spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Vacationer Application
server.port=8081

## Data Properties (sql)
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://23.239.10.90:3306/zakbain1_blog-dev?serverTimezone=America/New_York
spring.datasource.url=jdbc:mysql://zakbainazarov.com/zakbain1_blog-dev?serverTimezone=America/New_York
spring.datasource.username=zakbain1_zakbain
spring.datasource.password=Sql@work4me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect